{
  "name": "@saxx/no-noobs-apis",
  "version": "1.0.1",
  "description": "A collection of easy-to-use APIs, including imageToPrompt API and more to come.",
  "main": "test/test.js",
  "keywords": [
    "Mesbah Saxx",
    "SAXX API",
    "SAXX APIS",
    "APIS"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Mesbah Saxx",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MBBXMESBAH/no-noobs-apis.git"
  },
  "bugs": {
    "url": "https://github.com/MBBXMESBAH/no-noobs-apis/issues"
  },
  "homepage": "https://github.com/MBBXMESBAH/no-noobs-apis#readme",
  "dependencies": {
    "axios": "^1.7.8"
  }
}
